@import url('./layout.css');
@import url('./modules.css');
@import url('./sample-card.css');
@import url('./sample-card2.css');
@import url('./aptLayout.css');
@import url('./productGrid.css');
@import url('./contact-form.css');
@import url('./mediaelement.css');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

* {
 box-sizing: border-box;
}

body {
 margin: 0;
}

.intro {
 margin-top: 25%;
 text-align: center;
}

button{
    text-transform: uppercase; 
}

figure {
 width: calc(100%/3 - 10px);
 margin: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Josefin Sans', sans-serif;
}

h1{
    font-size: 3em;
    color: pink;
    text-shadow: 3px 3px #5ca8df;
    margin-top: .5em;
    margin-bottom: 10px;
}

h2{
    font-size: 24pt;
    margin-top: 15px;
}

h3 {
    font-weight: bold;
    margin-top: 0px;
    color: #5ca8df;
    font-size: 18px;
}

h4 {
    font-size: 21px;
    text-align: center;
}


h5 {
    font-size: 14px;
}

.nav-links {
    text-transform: uppercase;
}

.Title {
    font-size: 42px;
    font-weight: 900;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
}
a{
    text-decoration: none;
}
p {
    color: #5ca8df;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;

}
span{
    font-family: 'Josefin Sans', sans-serif;
    color: #5ca8df;
}
label{
    font-family: 'Josefin Sans', cursive;
}

.l-Section-content {
    font-family: 'Josefin Sans', serif;
}
.desktop-display{
    display: none;
}
    /* Section content default button styling */
    .l-Section-content button{
        border: 2px solid lightblue;
        border-radius: 2px;
        background: none;
        color: black;
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
        margin-top: 12px;
    }
    /* section content input styling*/
    .l-Section-content input{
        height: 2em;
        width: 50%;
        border-bottom: 2px solid lightblue;
        background-color: transparent;
        color: white;
        outline: none;
        font-size: .9em;
        text-align: left;
    }

/* Skills and Qualifications Section Styling */
#skills{
    background: #7bc8ffb2;
    margin-top: 2em;
}

/* SAMPLE MAP */
.map{
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 125px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.map img{
    width: 100%;
}
.labels div {
    background-color: #5ca8df;
    color: black;
    display: none;
    height: 40px;
    padding: 30px 0 0;
    position: absolute !important;
    text-align: center;
    text-decoration: none;
    width: 40px;

    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 20px;
}
.labels > div {

    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
}
.labels div:hover {
    background-color: rgba(128, 128, 128, 0.8);
}
.dialog {
    background-color: rgba(163, 154, 77, 0.9);
    color: #FFFFFF;
    display: none;
    height: 140px;
    left: 343px;
    line-height: 24px;
    padding: 100px 30px;
    position: absolute;
    text-align: center;
    top: 97px;
    width: 280px;
    z-index: 10;

    -moz-border-radius: 170px;
    -ms-border-radius: 170px;
    -o-border-radius: 170px;
    -webkit-border-radius: 170px;
    border-radius: 170px;
}
.dialog .close {
	color: black;
    background-color: #65683b;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    position: absolute;
    right: 10px;
    top: 60px;
    width: 36px;

    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
}
.labels p {
    display: none;
}
#label1 {
    left: 240px;
    top: 257px;
}
#label2 {
    left: 230px;
    top: 254px;
}
#label3 {
    left: 450px;
    top: 115px;
}
#label4 {
    left: 270px;
    top: 170px;
}
#label5 {
    left: 570px;
    top: 65px;
}
#label6 {
    left: 275px;
    top: 30px;
}

/* SOCIAL MEDIA PAGE */
.card {
    padding: 1.5em 1em;
    border-radius: 0.25em;
    text-align: center;
}
.card h4 {
    color: pink;
    margin: 0;
    line-height: 1.25;
}
.card p{
    font-size: 14px;
    text-align: left;
    margin-left: 1em;
}
.portfolio-slide{
    margin-left: auto;
    margin-right: auto;
    height: 15%;
    width: 90%;
}
.main-content{
    margin: 1em auto;
    width: 95%;
    max-width: 1000px;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    grid-gap: 20px;
}

/******  MEDIA QUERIES ******/

/* iPhone Landscape */
@media screen and (min-width : 667px) and (max-width : 767px) {
    .l-Section-content img {
        max-width: 25%;
    }
}

/* IPAD */
@media screen and (min-width : 768px) and (max-width : 1024px) {

    .desktop-display{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .mobile-display{
        display:none;
    }

    /*  header image */
    .header-img{
        display: block;
        margin-top: -10px;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
     #header-img-title{
        margin-top: -99px;
        margin-bottom: -25px;
        height: 8em;
        width: 45%;
     }

    /* l-Section-content */
    .l-Section-content p{
        margin-left: 25%;
        margin-right: 25%;
    }
    .l-Section-content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 30%;
     }
    .l-Section-content a{
        display: block;
        text-align: center;
        text-decoration: none;
        margin-left: 40px;
        margin-right: 50px;
        margin-top: 6%;
        font-size: 24px;
        font-style: italic;
        color: #5ca8df;
      }
        /* Last Gif on Mobile Menu --FIX--*/
        #social-media{
            margin-top: 1em;
        }

    /* section ul and li */
    section ul{
        margin-left: 20%;
        margin-bottom: 27.9px;
        width: 100%;
    }

.card p{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.portfolio-slide{
    width: 50%;
} 

}

/*DESKTOP*/
@media screen and (min-width : 1025px) {
body{
    overflow: auto;
}
/* Display Hide/Show */
.desktop-display{
    display: block;
    margin-top: 1em;
    margin-left: 3em;
}
.mobile-display{
    display:none;
}

/* BODY STYLING */
   
/* HEADER CONTENT STYLINGÃŸ */
h1{
    font-size: 7em;
    color: pink;
    text-shadow: 3px 3px #5ca8df;
    margin-top: .5em;
    margin-bottom: 10px;
}
h3{
    font-weight: bold;
    margin-top: 0px;
    color: #5ca8df;
    font-size: 24px;
}
.nav-links{
    line-height: 1.75em;
}
 /*  header image*/
    .header-img{
        display: block;
        margin-top: -10px;
        margin-left: auto;
        margin-right: auto;
        width: 18em;
    }
     #header-img-title{
        margin-top: -117px;   
        width: 25em;
     }

/* SECTION CONTENT STYLING */
.portfolio{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* l-Section-content */
    .l-Section-content p{
        margin-left: 30%;
        margin-right: 30%;
    }
    .l-Section-content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    /* Last Gif on Mobile Menu --FIX--*/
      #social-media{
        margin-top: 1em;
      }
      #desktop-img-first{
          margin-right: 1em;
      }


.card p{
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.portfolio-slide{
    width: 50%;
}

}